<?php

namespace $_NAMESPACE_$;

use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\ValidationException;
use $_REPOSITORY_NAMESPACE_$\$_REPOSITORY_CLASS_$;

class $_CLASS_$
{

    CONST VALIDATION_CREATE = [
    ];
    CONST VALIDATION_EDIT = [
    ];

    public function __construct(
         $_REPOSITORY_CLASS_$ $$_REPOSITORY_VARIABLE_$
    )
    {
         $this->$_REPOSITORY_VARIABLE_$ = $_REPOSITORY_VARIABLE_$;
    }


    public function storeOrUpdate(array $input, int $id = null)
    {

        $validator = Validator::make($input, $id ? self::VALIDATION_EDIT : self::VALIDATION_CREATE);
        if ($validator->fails()) {
            throw new ValidationException($validator);
        }

        return $this->$_REPOSITORY_VARIABLE_$->storeOrUpdate($input, $id);
    }
}



