<?php

namespace $_NAMESPACE_$;

use Kodmaster23\LaravelQuickStart\Interfaces\Manager;

use $_SERVICE_NAMESPACE_$\$_CREATE_OR_UPDATE_A_SERVICE_$;
use $_SERVICE_NAMESPACE_$\$_DESTROY_A_SERVICE_$;

class $_CLASS_$ implements Manager
{

    /**
     * @var $_CREATE_OR_UPDATE_A_SERVICE_$
     */
    private $$_CREATE_OR_UPDATE_A_SERVICE_VARIABLE_$;
    /**
     * @var $_DESTROY_A_SERVICE_$
     */
    private $$_DESTROY_A_SERVICE_VARIABLE_$;


    public function __construct(
        $_CREATE_OR_UPDATE_A_SERVICE_$ $$_CREATE_OR_UPDATE_A_SERVICE_VARIABLE_$,
        $_DESTROY_A_SERVICE_$ $$_DESTROY_A_SERVICE_VARIABLE_$
    )
    {
        $this->$_CREATE_OR_UPDATE_A_SERVICE_$ = $$_CREATE_OR_UPDATE_A_SERVICE_VARIABLE_$;
        $this->$_DESTROY_A_SERVICE_VARIABLE_$ = $$_DESTROY_A_SERVICE_VARIABLE_$;
    }

    public function storeOrUpdate(array $input, $id = null){
        return $this->$_CREATE_OR_UPDATE_A_SERVICE_VARIABLE_$->storeOrUpdate($input, $id);
    }

    public function destroy($id){
        return $this->$_DESTROY_A_SERVICE_VARIABLE_$->destroy($id);
    }


}
