<?php

namespace $_NAMESPACE_$;


use Kodmaster23\LaravelQuickStart\Repositories\EloquentPostgresRepository;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Facades\Lang;

use $_REPOSITORY_NAMESPACE_$\$_REPOSITORY_CLASS_$;
use $_MODEL_NAMESPACE_$\$_MODEL_CLASS_$;

class $_CLASS_$ extends EloquentPostgresRepository implements $_REPOSITORY_CLASS_$
{
    protected $model = $_MODEL_CLASS_$::class;

    public function throwException($id)
    {
        throw new ModelNotFoundException(Lang::get('exceptions.placeholder', ['name' => "$id"]), 404);
    }


    public function applyCustomFilters(){
//        $active = null;

        extract($this->filters);

//        $this->query->when($active, function ($query) use ($active) {
//            if ($active === 'true') {
//                $query->whereNull("date_time_end");
//            } else {
//                $query->whereNotNull("date_time_end");
//            }
//            return $query;
//        });

    }
}
